<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>UpdatePage</title>
</head>
<body>
<form action="FilterAuthenticatePasswordUpdateUser">
	<h5>Enter the id of the user you want to update</h5>
		 id <input type="number" name="idUpdate">
		 <p>
		 <h5>Update databse</h5> 
		<p>
	 	 Email:<input type="email" name="NewEmail">
		<p>
			Senha: <input type="password" name="NewPassword">
		<p>
			Confirme sua senha: <input type="password" name="confirmNewPassword">
		<p>
			Altura em centímetros: <input type="number" name="NewAltura">
		<p>
			Peso em kilos: <input type="number" name="NewPeso">
		<p>
			Enviar dados <input type="submit" value="enviar dados">
</form>

</body>
</html>